# torn-travel-planner

./: .gitignore  README.md  SECURITY.md  TornStockTravel.sln
TornStockTravel/: App.xaml  App.xaml.cs  JsonOptions.cs  MainWindow.xaml  MainWindow.xaml.cs  Styles.xaml  TornStockTravel.csproj
TornStockTravel/Models/: DashboardIntelligenceModels.cs  DroqsForecastInfo.cs  DroqsRestockInfo.cs  GitHubUpdateInfo.cs  HistoryModels.cs  PredictionModels.cs  TornBarsStatus.cs  TornCooldownStatus.cs  TornInventoryItem.cs  TornItemDetails.cs  TornMoneyStatus.cs  TornTravelStatus.cs  TravelDashboardModels.cs  TravelPlannerModels.cs  TravelRecommendation.cs  TravelRefreshState.cs
TornStockTravel/Services/: AppLogService.cs  AppSettingsService.cs  DesktopNotificationService.cs  DiscordWebhookService.cs  DroqsForecastClient.cs  DroqsRestockClient.cs  HistoryDatabaseService.cs  PredictionAnalysisService.cs  TornBarsClient.cs  TornCooldownsClient.cs  TornInventoryClient.cs  TornItemsClient.cs  TornMoneyClient.cs  TornTravelStatusClient.cs  TravelAvailabilityService.cs  TravelCacheService.cs  TravelDashboardParser.cs  TravelFlightTimes.cs  TravelPlannerService.cs  TravelRecommendationService.cs  TravelRefreshService.cs  TrendAnalysisService.cs  UpdateCheckerService.cs  YataTravelClient.cs
TornStockTravel/Views/: ErrorToastView.xaml  ErrorToastView.xaml.cs  HistoryTrendsView.xaml  HistoryTrendsView.xaml.cs  StatusHeader.xaml  StatusHeader.xaml.cs  StockOverviewView.xaml  StockOverviewView.xaml.cs
